## Environment variables for docker-compose command
APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

## Database environment variables (PostgreSQL)
POSTGRES_HOST=multti-db
POSTGRES_HOST_PORT=3307
POSTGRES_USER=multti
POSTGRES_PASSWORD=multti
POSTGRES_DB=multti