## Lumen Environment Configuration
APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=multti-db
DB_PORT=5432
DB_DATABASE=multti
DB_USERNAME=multti
DB_PASSWORD=multti

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

## Environment variables for docker-compose command
POSTGRES_HOST=${DB_HOST}
POSTGRES_HOST_PORT=${DB_PORT}

## Database environment variables (PostgreSQL)
POSTGRES_DB=${DB_DATABASE}
POSTGRES_USER=${DB_USERNAME}
POSTGRES_PASSWORD=${DB_PASSWORD}
